<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--BOOTSTRAP-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--GOOGLE FONTS-->
<link href="https://fonts.googleapis.com/css?family=Chivo:900|Exo+2:700|Raleway:700|Vollkorn:900&display=swap" rel="stylesheet"> 
  <title>FTA</title>
</head>
<body>
  <!--Title-->
  <div>
    <style>
      .gif {
        width: 100%;
        height: 200px;
        opacity: .9;
        /* position: absolute; */
      }
      h1 {
        position: absolute;
        color: white;
        font-family: 'Lobster', cursive;
        font-size: 665%;
        margin-left: 25%;
        margin-right: 25%;
        width: 50%;
        margin-top: -12%;
      }
      @media only screen and (max-width: 1359px) {
        h1 {
          font-size: 500%;
          margin-left: 25%;
        }
      }
      @media only screen and (max-width: 1025px) {
        h1 {
          font-size: 400%;
          margin-left: 30%;
        }
      }
      @media only screen and (max-width: 820px) {
        h1 {
          font-size: 300%;
          margin-left: 30%;
        }
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 250%;
          margin-left: 25%;
        }
      }
      @media only screen and (max-width: 415px) {
        .gif {
        width: 150%;
        height: 120px;
        opacity: .9;
        /* position: absolute; */
      }
        h1 {
          font-size: 201%;
          margin-left: 50%;
          margin-top: -20%;

        margin-right: -60%;
        }
      }
    </style>
   <img class="gif" src="giphy.gif">
   <h1>From The Ashes</h1>
  </div>
  <!--Nav style-->
  <style>
    .nav {
      width: 100%;
      /* position: relative; */
      /* margin-top: 45px; */
      padding-bottom: 10px;
      background-color: black;
    }
    @media only screen and (max-width: 736px) {
      .nav {
      width: 130%;
      /* position: relative; */
      /* margin-top: 45px; */
      padding-bottom: 10px;
      background-color: black;
    }
    .gif {
        width: 130%;
        height: 120px;
        opacity: .9;
    }
    h1 {
          font-size: 350%;
          margin-left: 40%;
        }
    @media only screen and (max-width: 415px) {
      .nav {
      width: 150%;
      /* position: relative; */
      /* margin-top: 45px; */
      padding-bottom: 10px;
      background-color: black;
    }
    }
    ul li {
      float: left;
      padding-top: 1%;
      padding-left: 5px;
      padding-right: 5px;
    }
    #MenuItem {
      opacity: .7;
      background-color: orange;
      color: black;
      border-radius: 25px;
    }
    #MenuItem:hover {
      opacity: .8;
      background-color: black;
      color: white;
      border-radius: 25px;
    }
  </style>
  <!--Nav-->
  <ul class="nav, nav justify-content-center">
    <li class="nav-item">
      <a id="MenuItem" class="dropdown-item" href="pages/About.html">About</a>
    </li>
    <li class="nav-item">
      <a id="MenuItem" class="dropdown-item" href="pages/Gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a id="MenuItem" class="dropdown-item" href="pages/Contact.html">Contact</a>
    </li>
    <li class="nav-item">
      <a id="MenuItem" class="dropdown-item" href="pages/AAU.html">AAU</a>
    </li>
  </ul>
  <!--About-->
  <style>
    #containers {
      padding-top: 5%;
      padding-left: 15%;
    }
    .Logo {
      margin-left: 15%;
    }
    @media only screen and (max-width: 415px) {
      .galla {
      margin-left: 25%;
      
    }
    }
  </style>
  <div class="row">
    <div class="col-sm-6" id="containers">
      <p style="font-size: 30px; font-family: 'Lobster', cursive;">What We Do</p>
      <p>Encouraging others to tell their story, 
          while providing the opportunity to uniquely change communities.</p>
          <p style="font-size: 30px; font-family: 'Lobster', cursive;">From The Owner</p>
      <p>I’m Marchel Smith founder of FTA enterprises inc. which stands for From the Ashes.
         Our brand empowers young men and women to learn how to overcome any obstacles or circumstances and adapt and evolve into who they aspire to be. 
         We encourage young individuals to tell their story, to inspire others, and to pursue their dreams. There are many ways to be involved in FTA, 
         via purchasing apparel, volunteering, coaching, donations, and or simply sharing how FTA resonates with you. 
        How do you see yourself contributing to fulfill our vision?</p>
    </div>
    <div class="col-sm-4">
     <img class="Logo" src="images/FTA logo.JPG" width="500" height="500" alt="FTA">
    </div>
  </div>
  <!--Gallery-->
  <div class="row"> 
  <div class="column">
    <img src="images/gallery/GalleryPage/Photo Nov 19, 12 13 37 AM.jpg" style="width:100%">
    <!-- <img src="images/gallery/GalleryPage/Photo Nov 22, 8 54 31 AM (1).jpg" style="width:100%"> -->
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 22, 8 54 34 AM (3).jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 19, 12 13 50 AM.jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 19, 12 13 52 AM.jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 19, 12 13 49 AM.jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/mooney/img_0080 2.JPG" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 19, 12 13 54 AM (1).jpg" style="width:100%; height: 11.3%;">
  </div>
  <div class="column">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 19, 12 13 55 AM.jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 19, 12 14 04 AM (1).jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 19, 12 14 05 AM (1).jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 19, 12 14 07 AM.jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 20, 6 34 25 PM (4).jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 20, 6 34 26 PM (2).jpg" style="width:100%; height: 19%;">
  </div>  
  <div class="column">
    <!-- <img src="images/gallery/GalleryPage/Photo Nov 20, 6 34 27 PM (2).jpg" style="width:100%"> -->
    <img class="galla" src="images/gallery/GalleryPage/mooney/img_0039.JPG" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 20, 9 44 54 PM (2).jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 20, 9 44 58 PM.jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/mooney/photo nov 04, 10 21 54 pm (3) 2.JPG" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 20, 9 45 02 PM (2).jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 22, 8 54 21 AM (1).jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/mooney/img_0081 2.JPG" style="width:100%; height: 11.25%;">
    <!-- <img src="images/gallery/GalleryPage/Photo Nov 22, 8 54 21 AM (2).jpg" style="width:100%"> -->
  </div>
  <div class="column">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 22, 8 54 30 AM (1).jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 19, 12 13 40 AM (2).jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/mooney/img_0079 2.JPG" style="width:100%">
    <!-- <img src="images/gallery/GalleryPage/Photo Nov 22, 8 54 32 AM (2).jpg" style="width:100%"> -->
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 22, 8 54 33 AM (2).jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 19, 12 13 42 AM (1).jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 22, 8 54 35 AM (2).jpg" style="width:100%">
    <img class="galla" src="images/gallery/GalleryPage/Photo Nov 20, 9 44 59 PM (1).jpg" style="width:100%; height: 13.3%;">
    
  </div>
  <!-- <div class="column">
    <img src="images/gallery/GalleryPage/mooney/img_0039.JPG" style="width:100%">
    <img src="images/gallery/GalleryPage/mooney/img_0075 2.JPG" style="width:100%">
    <img src="images/gallery/GalleryPage/mooney/img_0079 2.JPG" style="width:100%">
    <img src="images/gallery/GalleryPage/mooney/img_0080 2.JPG" style="width:100%">
    <img src="images/gallery/GalleryPage/mooney/img_0081 2.JPG" style="width:100%">
    <img src="images/gallery/GalleryPage/mooney/photo nov 04, 10 21 54 pm (3) 2.JPG" style="width:100%">
  </div> -->
</div>
  <!--Gallery Style-->
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
    <!--Special Thanks-->
    <style>
     #sThanks {
       padding-top: 5%;
       padding-left: 30%;
     }
     .sThanks-p {
       text-align: center;
     }
    </style>
   
      <p style="font-size: 30px; font-family: 'Lobster', cursive; margin-left: 15%;">Special Thanks</p>
      <div class="row">
        <div class="col-sm-6">
          <a href="https://shotbyeye4.com/" target="_blank" id="sThanks"><img src="images/About /Screen Shot 2020-02-18 at 10.14.47 AM.png" style="width: 250px;"></a>
          <br>
          <br>
        <p class="sThanks-p">Thanks to Shot by Eye 4 for all of FTA's photography and videography.</p>
        </div>
        <div class="col-sm-6">
          <br>
          <a href="https://dloft1991.github.io/Derek_Lofton/" target="_blank" id="sThanks"><img src="images/About /DL Logo.png" style="width: 300px;"></a>
        <br>
        <br>
        <p class="sThanks-p">Thanks to Derek Lofton Web Designs for all of FTA's website support.</p>
        </div>
      </div>
    <!-- <a class="dropdown-item" href="https://www.instagram.com/shotbyeye4/?igshid=tgdufvp6x73u" target="_blank"><img id="instagram" src="../images/instagram-png-instagram-png-logo-1455.png"></a> -->
 
</body>
</html>