<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--GOOGLE FONTS-->
<link href="https://fonts.googleapis.com/css?family=Chivo:900|Exo+2:700|Raleway:700|Vollkorn:900&display=swap" rel="stylesheet">
<!--CSS-->
    <link rel="stylesheet" href="style/style.css">
    <title>FTA</title>
    <!--LOGO FOR TAB-->
    <link rel="shortcut icon" type="image/x-icon" href="/images/Logo2.0.jpg" />
</head>
<body>
  <!--MODAL-->

    <!--TITLE/ NAVBAR-->

    <!-- Image and text -->
    <div class="row">
      <div class="col-sm-2">
        <img class="Logo" src="images/Logo2.0.jpg" width="100" height="150" style="margin-top: 40%;"alt="FTA">
      </div>
      <div class="col-sm-10"> <h1 class="Title" style="text-align: center;">From The Ashes</h1>
      </div>
    </div>
   
   

    <!-- ********** styling for the nav underline ******* -->
        <style>

ul {
  display: flex;
  /* flex-direction: column; */
  /* align-items: start; */
  /* list-style-type: none; */
}
ul li {
  padding: 6px 0;
}
ul li a {
  position: relative;
  display: block;
  text-decoration: none;
  font-family: "Lato";
  /* font-size: 2rem;; */
  color: #ecf0f1;
  text-transform: uppercase;
  padding: 4px 0;
  transition: 0.5s;
}
ul li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: #ff7000;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}
ul li a:hover {
  color: #95a5a6;
}
ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
        </style>
                
       
        
  </nav>
  <!--DROP DOWN NAV-->
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Lobster|Lora|Playfair+Display|Suranna&display=swap" rel="stylesheet">
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a id="MenuItem" class="dropdown-item" href="pages/About.html">About</a>
    </li>
    <li class="nav-item">
      <a id="MenuItem" class="dropdown-item" href="pages/Gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a id="MenuItem" class="dropdown-item" href="pages/Contact.html">Contact</a>
    </li>
    <li class="nav-item">
      <a id="MenuItem" class="dropdown-item" href="pages/AAU.html">AAU</a>
    </li>
  </ul>
<style>
    li {
        /* background-color: orange; */
        margin-left: 5px;
        margin-right: 5px;
    }
    @media only screen and (max-width: 415px) {
      .Logo {
        padding-top: 10%;
      }
      .con-logo {
        margin-left: -10%;
      }
      .col-sm-4 {
        margin-left: -5%;
      }
      p {
        margin-right: 10%;
      }
    }
</style>
<br>
<br>
<!--Body info-->
<container class="container-fluid">
    <div class="row" style="margin-left: 5%; margin-right: -5%; margin-top: 1%;">
        <div class="col-sm-6" id="containers">
          <p style="font-size: 30px; font-family: 'Lobster', cursive;">What We Do</p>
          <p>Encouraging others to tell their story, 
              while providing the opportunity to uniquely change communities.</p>
              <p style="font-size: 30px; font-family: 'Lobster', cursive;">From The Owner</p>
         
         <p>" I’m Marchel Smith founder of FTA enterprises inc. which stands for From the Ashes.
             Our brand empowers young men and women to learn how to overcome any obstacles or circumstances and adapt and evolve into who they aspire to be. 
             We encourage young individuals to tell their story, to inspire others, and to pursue their dreams. "
          </p>
      </div> 

        <div class="col-sm-4, con-logo" style="margin-right: 5%; margin-bottom: 5%; ">
         <!-- <img class="Logo" src="images/Logo2.0.jpg" width="500" height="800" alt="FTA" style="margin-top: 35%;"> -->
         <img  class="kelshome" src="images/Kelshome.jpg" style="width: 500px; height: 800px;" alt="THE OWNER" style="margin-top: 5%;">
        
        </div>
      </div>
</container>
<footer>
  <div class="pos-f-t">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                  <div class="row">
                          <div class="col-sm-6">
                            <a class="dropdown-item" href="../pages/Men.html">Men</a>
                        <a class="dropdown-item" href="../pages/Women.html">Women</a>
                        <a class="dropdown-item" href="../pages/Sale.html">Sale</a>
                          </div>
                          <div class="col-sm-6">
                            <a class="dropdown-item" href="https://www.facebook.com/From-The-Ashes-106355604058159/" target="_blank"><img id="facebook" src="images/Facebook_UI-03-512.png"></a>
                        <a class="dropdown-item" href="https://www.instagram.com/fta_enterprises_inc/" target="_blank"><img id="instagram" src="images/instagram-png-instagram-png-logo-1455.png"></a>
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UCi56Te4MbmHd0AfIbMYRg6A/featured" target="_blank"><img id="YouTube" src="images/YouTube.png"></a>
                          </div>
                        </div>
              </div>
          </div>
          <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            FTA Est. 2019
<p class="copyright" src='...' width="30" height="40">
          </nav>
        </div>

</footer>
<!--thanks-->
<!-- <div id="container-fluid" style="margin-left: 5%; margin-right: -5%; margin-top: 1%;">
  
  <br>
  <p style="font-size: 30px; font-family: 'Lobster', cursive; text-align: center;">Special Thanks</p>
  <div class="row">
    <div class="col-sm-6">
      <a class="Ilogo" href="https://shotbyeye4.com/" target="_blank"><img src="images/About /Screen Shot 2020-02-18 at 10.14.47 AM.png" style="width: 250px; margin-left: 25%; margin-right: 25%;"></a>
      <br>
      <br>
      <style>
        @media only screen and (max-width: 415px){
          .Ilogo {
            margin-left: -10%; margin-right: 0%;
          }
          .Dlogo {
            margin-left: -15%; margin-right: 0%;
          }
          .Logo{
            margin-left: 40%;
          }
        }

      </style>
    <p style="text-align: center;">Thanks to Shot by Eye 4 for all of FTA's photography and videography.</p>
    </div>
    <div class="col-sm-6">
      <br>
      <a class="Dlogo" href="https://dloft1991.github.io/Derek_Lofton/" target="_blank"><img src="images/About /DL Logo.png" style="width: 300px; margin-left: 25%; margin-right: 25%;"></a>
    <br>
    <br>
    <p style="text-align: center;">Thanks to Derek Lofton Web Designs for all of FTA's website support.</p>
    </div>
  </div> -->
<!-- <a class="dropdown-item" href="https://www.instagram.com/shotbyeye4/?igshid=tgdufvp6x73u" target="_blank"><img id="instagram" src="../images/instagram-png-instagram-png-logo-1455.png"></a> -->
<!-- </div> -->
</body>
  </html>
